<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/p5"
    tools:context=".Done">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:padding="10dp"

        >

        <LinearLayout
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Колличество ваших баллов : 0"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtTotalQuestion"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Отвеченые вопросы : 0/30"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:text="Ваша оценка: отлично"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/doneProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/btnTryAgain"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ef753d"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Вернуться в меню"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/MyButton" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>